

#maven code path
source.root.package=/src.main.java/
resources.root.package=/src.main.resources/
webroot.package=/src.main.webapp/

#\u9879\u76EE\u8DEF\u5F84
default.path.name=c:\\generate\\

#\u9ED8\u8BA4\u751F\u6210\u7684\u5305\u540D
default.package.name=com.zoomdu

#\u9ED8\u8BA4\u751F\u6210\u7684\u4F5C\u8005\u540D\u79F0
default.function.author=\u66F9\u78CA\u79D1

